<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>宿舍 218</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .person {
            margin: 20px;
            display: inline-block;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
      
        .person img {
            width: 300px; /* 正方形宽度 */
            height: 300px; /* 正方形高度 */
            object-fit: cover; /* 保持比例，裁剪多余部分 */
            border-radius: 10px; /* 可选：圆角效果 */
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>宿舍 218 成员</h1>
    
    <div class="person">
        <a href="fengqianyi/fengqianyi.html">
            <img src="fengqianyi/original.png" width="300">
            <p>冯芊艺</p>
        </a>
    </div>
    
    <div class="person">
        <a href="chaideng/chaideng.html">
            <img src="chaideng/original.jpg" width="300">
            <p>柴登</p>
        </a>
    </div>
    
    <div class="person">
        <a href="duzhaojian/duzhaojian.html">
            <img src="duzhaojian/original.png" width="300">
            <p>杜昭键</p>
        </a>
    </div>

    <div class="person">
        <a href="sunwenhao/sunwenhao.html">
            <img src="sunwenhao/original.png" width="300">
            <p>孙文豪</p>
        </a>
    </div>

    <div class="person">
        <a href="zhangyufei/zhangyufei.html">
            <img src="zhangyufei/original.png" width="300">
            <p>张宇飞</p>
        </a>
    </div>

    <div class="person">
        <a href="wangkai/wangkai.html">
            <img src="wangkai/original.png" width="300">
            <p>王凯</p>
        </a>
    </div>


  

    <!-- 更多成员复制上面的 <div class="person"> -->
    <br>
    <a href="index.html">返回主页</a>
</body>
</html>