<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>宿舍 220</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .person {
            margin: 20px;
            display: inline-block;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
      
        .person img {
            width: 300px; /* 正方形宽度 */
            height: 300px; /* 正方形高度 */
            object-fit: cover; /* 保持比例，裁剪多余部分 */
            border-radius: 10px; /* 可选：圆角效果 */
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>宿舍 220 成员</h1>
    
    <div class="person">
        <a href="zhangtieyue\zhangtieyue.html">
            <img src="zhangtieyue/original.jpg" width="300">
            <p>张铁钺</p>
        </a>
    </div>
    <div class="person">
        <a href="lisiwei/lisiwei.html">
            <img src="lisiwei/original.jpg" width="300">
            <p>李斯玮</p>
        </a>
    </div>
    <div class="person">
        <a href="jinzhaoqi/jinzhaoqi.html">
            <img src="jinzhaoqi/original.jpg" width="300">
            <p>金钊启</p>
        </a>
    </div>
  

    <!-- 更多成员复制上面的 <div class="person"> -->
    <br>
    <a href="index.html">返回主页</a>
</body>
</html>